apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-10T01:33:21Z"
  name: bigip-controller
  namespace: kube-system
  resourceVersion: "5329752"
  uid: 007b340c-acba-4a3a-a5a0-3436ce298de2
secrets:
- name: bigip-controller-token-nljs9
