apiVersion: v1
items:
- apiVersion: fic.f5.com/v1
  kind: IPAM
  metadata:
    creationTimestamp: "2021-12-10T01:34:42Z"
    generation: 2
    name: test-bigip-controller-1.test.ipam
    namespace: kube-system
    resourceVersion: "5330261"
    uid: a0893ccd-2272-4dab-9d0d-431090b1328f
  spec:
    hostSpecs:
    - ipamLabel: Test
      key: default/f5test
  status:
    IPStatus:
    - ip: 10.8.3.31
      ipamLabel: Test
      key: default/f5test
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
